.footer-container {
  background-color: #3F3E46;
}

.footer {
  color: #FFFFFF;
  padding-top: 56px;
  padding-bottom: 56px;
  font-size: 16px;
  line-height: 24px;
  font-family: 'HK Grotesk-Regular', sans-serif;
  display: flex;
  justify-content: space-around;
}

.footer-wrap {
  max-width: 1575px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: #FFFFFF;
}

.footer__links-li {
  margin-bottom: 8px;
  transition: all 1s;
  display: flex;
  width: fit-content;
}

.footer__links-li:hover {
  transform: scale(1.1);
}

.footer__links-a {
  transition: all 1s;
  margin-bottom: 8px;
}

.footer__links-a:hover {
  color: yellow;
}

.footer__contact-us-p,
.footer__links-p {
  margin-bottom: 16px;
  color: #8FC5AE;
}

.footer__logo {
  font-family: 'HK Grotesk-Bold', sans-serif;
  font-size: 44px;
  line-height: 60px;
  transition: all 1s;
  display: flex;
  height: fit-content;
}

.footer__logo:hover {
  transform: scale(1.1);
  color: yellow;
}

.footer__social {
  display: flex;
  flex-direction: column;
}

.footer__contact-us-whatsApp::before {
  background-image: url(../../imgs/social/whatsApp.png);
  content: '';
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.footer__contact-us-whatsApp {
  align-items: center;
  display: flex;
  transition: all 1s;
}

.footer__contact-us-whatsApp:hover {
  color: yellow;
  transform: scale(1.1);
}

.footer__social-a {
  background-color: rgb(134, 133, 133);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 16px;
  transition: all 1s;
}

.footer__social-a:hover {
  transform: scale(1.5);
}

@media (max-width: 700px) {
  .footer {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }

  .footer__social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
  }
}

@media (min-width: 1000px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}